@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/*BOOOODDDDYYY*/

body{
  margin: 0;
  font-family: Poppins;
  background-color: #040D12;
  color: #eee;
  font-size: 15px;
  min-height: 100vh;
  background: url("../public/pozica.jpg") no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}

main{
 width: min(1300px, 100%);
 margin: auto;
}


/*----HEADERRR----*/

header{
  position: fixed;
  width: min(1300px, 100%);
  height: 60px;
  top:0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 100;
  backdrop-filter: blur(10px);
  & img{
    width: 50px;
  }
  & .logo, nav{
    display: flex;
    gap: 30px;
    & span{
      cursor: pointer;
      &.active{
        color:#c54a26;
        text-shadow: 0 0 5px #183D3D;
      }
    }
  }

}

/*----HEADERRR-END----*/

section{
  width: min(1300px,100%);
  margin: auto;
  padding: 50px;
  box-sizing: border-box;
  &.home{
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-content: space-between ;
    align-items: center;
    & .content{
      font-family: 'MuseoModerno', system-ui;
      & .name{
        font-size: 7em;
        font-weight: bold;
        line-height: 1em;

        & span{
          background-image: linear-gradient(
            to right, #040D12, #448f83, #c54a26,#040D12
          );
          background-size: 200% auto;
          animation: gradientAnimation 5s linear infinite;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text ;
        }
      }
      & .des{
        color: #b3bada ;
        margin: 30px 0;
        border-left: .7em solid #183D3D;
        padding-left: 2em;
        line-height: 25px;
      }

      & big{
        color: #c54a26;
      }

      & small{
        font-size: 16px;
      }
    }
    & .avatar{
      text-align: right;
      & .card{
        display: inline-flex;
        flex-direction: column;
        width: min(100%, 400px);
        box-shadow: 0 150px 150px #008170;
        transition: 0.5s;
        & :hover{
          box-shadow: 0 150px 150px #040D12;
        }
        & img{
          width: 100%;
          height: min(700px, 50vh);
          object-fit: cover;
          object-position: top;
          clip-path: polygon(81% 0, 100% 18%, 100% 100%, 0 100%, 0 0);
        }
      }
      & .info{
        background-color: #eee;
        color: black;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        gap: 20px;
        padding: 20px;
        font-size: 1.2em;
        font-weight: bold;
      }
    }
  }
  &.skills{
    & .title{
      text-align: center;
      font-size: 3em;
      font-family: 'MuseoModerno', system-ui;
    }
    & .des{
      color: #b3bada;
      text-align: center;
      max-width: 500px;
      margin: auto;
    }
    & .list{
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      justify-content: space-between;
      gap: 3vw;
      position: relative;
      &::before{
        position: absolute;
        content: '';
        width: 70%;
        height: 70%;
        background: rgb(164,64,47);
        background: linear-gradient(90deg, rgba(164,64,47,1) 0%, rgba(61,36,31,1) 49%, rgba(64,115,108,1) 100%);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        border-radius: 20px;
        background-size: 200% auto;
      }
      & .item{
        backdrop-filter: blur(50px);
        padding: 20px;
        border-radius: 20px;
        background-color: #01082488;
        & svg{
          font-size: 30px;
          background-color: #eee2;
          padding: 10px;
        }
        & .des{
          text-align: left;
          width: 100%;
          font-size: small;
        }
      }
    }
  }
  &.projects{
    & .title{
      font-size: 5vw;
      text-align: center;
      font-family: 'MuseoModerno';
      margin-top: 100px;
    }
    & .des{
      color: #b3bada;
      text-align: center;
      max-width: 500px;
      margin: auto;
    }
    & .list{
      margin-top: 50px;
      & .item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        gap: 20px;
        & .images{
          padding: 40px;
          text-align: center;
          border-radius: 20px;
          overflow: hidden;
          & img{
            object-fit:cover;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 20px 40px #040D12;
          }
        }
        & .content{
          & h3{
            font-size: 3em;
            margin: 0;
          }
          & .des{
            text-align: left;
            width: 100%;
          }
          & .mission{
            display: grid;
            grid-template-columns: 70px 1fr;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            & div:nth-child(1) svg{
              background-color: #eee3;
              padding: 20px;
              font-size: 20px;
              border-radius: 15px;
            }
          }
        }
        &:nth-child(2n){
          & .images{
            grid-column-start: 2;
            grid-row-start: 1;
          }
          & .content{
            grid-column-start: 1;
            grid-row-start: 1;
          }
        }
      }
    }
  }
  &.contacts{
    padding-bottom: 220px;
    & .title{
      font-size: 5vw;
      text-align: center;
      font-family: 'MuseoModerno';
    }
    & .des{
      color: #b3bada;
      text-align: center;
    }
    & .list{
      text-align: center;
      & .item{
        margin-top: 50px;
      }
    }
  }
}

.animation{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  transition: 0.5s;
  &.active{
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes gradientAnimation{
  to{
    background-position: 200% center;
  }
}

.bn31 {
  background-image: linear-gradient(to right, #238f87 0%, #a4402f 100%);
  border-radius: 40px;
  box-sizing: border-box;
  color: #fff;
  display: block;
  height: 40px;
  font-size: 1em;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
  font-family: 'MuseoModerno';
}

.bn31:hover {
  color: #000;
}

.bn31 .bn31span {
  align-items: center;
  background: #0e0e10;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: 0.5s ease;
  width: 100%;
}

.bn31:hover .bn31span {
  background: transparent;
}



.bn3637 {
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 16px;
  font-family: 'MuseoModerno';
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  color: #fff;
  backface-visibility: hidden;
  border: 0.3rem solid transparent;
  border-radius: 40px;
}
.bn38 {
  border-color: transparent;
  transition: background-color 0.3s ease-in-out;
}
  
.bn38:hover {
  background-color: #238f87;
}

.btn{
  display: flex;
  align-items: center;
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: white;
  box-shadow: 0 0 0 2px #448f83;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: #448f83;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #a4402f;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px #238f87;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

a{
  text-decoration: none;
}


@media screen and (max-width: 767px){
  section{
    padding: 20px;
    &.home{
      grid-template-columns: 1fr;
      & .content{
        & .name{
          font-size: 3em;
        }
        & a{
          margin: auto;
          font-size: small;
        }
      }
      & .avatar{
        grid-row-start: 1;
        box-shadow:none;
      }
    }
    & .skils{
      & .list{
        grid-template-columns: 1fr;
      }
    }
    &.projects{
      & .list{
        & .item{
          grid-template-columns: 1fr;
          & .content{
            & h3{
              font-size: 1.2em;
            }
          }
          &:nth-child(2n){
            & .content, .images{
              grid-column-start: auto;
              grid-column-end: auto;
              grid-row-start: auto;
            }
          }
        }
      }
    }
  }
  header{
    & .icon-bar{
      display: block;
    }
    nav{
      position: fixed;
      background-color: #fff;
      width: 80%;
      height: 100vh;
      inset: 0 auto 0 0;
      color: #040D12;
      flex-direction: column;
      padding: 50px;
      box-sizing: border-box;
      left: -100%;
      &.active{
        left: 0;
      }
    }
  }
}

.icon-bar{display: none;}